
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Luc Factory - браузерная онлайн игра с выводом денег</title>
    <meta name="description" content="Экономическая игра с выводом денег. Прибыль, получаемую за продажу игровых товаров, можно обменять на реальные деньги." />
    <meta name="keywords" content="заработок, вложения, игра, онлайн, браузер, вывод, деньги, прибыль, стратегия, экономика" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<img src="img/bg.jpg" class="taran-bg" width="100%;" style="position: absolute; left: 0; top: 0" />
<!--<div class="header" style="background-image: url('img/bg.jpg')"></div>-->
<div class="wrapper">
    <div class="auth">
        <a href="">Войти</a>
        <a href="">Регистрация</a>
    </div>
    <div class="stata">
        <div class="wrapper-stata">
            Баланс: <span style="font-weight: bold">100</span> для покупок
        </div>

        <div class="wrapper-stata">
            Количество нефти: <span style="font-weight: bold">100</span> на вывод
        </div>
    </div>


    <div class="logo" style="position: absolute; right: 20px; top: 100px; font-size: 60px; color: #fff; font-weight: bold">Yardocion</div>

    <div class="desc" style="position: absolute;
right: 0px;
top: 190px;
font-size: 17px;
color: #fff;
width: 500px;">
        <!--Экономическая игра с выводом денег <br/><br/>-->
        <!--Yardocion - быстро развивающаяся, уникальная экономическая онлайн игра - Ваш стабильный и надежный доход! Игра подходит как для новичков, так и для опытных игроков.-->
        <!--Yardocion доступна для игры онлайн в любом современном браузере.-->
    </div>
<div class="auth"></div>

    <ul class="menu" style="position: absolute; top: 300px;right: 0; ">
        <li class="active"><a href="index.html">Главная</a></li>
        <li><a href="news.html" >Новости</a></li>
        <li><a href="payments.html" >Выплаты</a></li>
        <li><a href="about.html">О проекте</a></li>
        <li><a href="account.html">Личный кабинет</a></li>
        <li><a href="contacts.html" >Контакты</a></li>
        <li><a href="account/config.html">Настройки</a></li>
        <li><a href="account/insert.html">Пополнить баланс</a></li>
    </ul>


    <div class="content" style="position: absolute; top: 350px; left: 0; right: 0; background-color: #fff; -webkit-border-radius: 5px;
-webkit-border-top-right-radius: 0;
-moz-border-radius: 5px;
-moz-border-radius-topright: 0;
border-radius: 5px;
border-top-right-radius: 0; padding: 15px;
    -webkit-box-shadow: 0px 1px 10px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 1px 10px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 1px 10px 0px rgba(50, 50, 50, 0.75); margin-bottom: 40px">


        <h1>Это не Земля и не Африка, родной. Это планета Плюк, 215 в Тентуре.</h1>
        <p style="min-height: 138px;"><img src="img/ImgIndex.jpg" width="262" height="213" alt="Экономическая игра с выводом денег" style="float: right; padding-left: 20px;" /><br /><em>Земля в антитентуре, родной. И мы до неё никак долететь не можем, понимаешь? Поэтому зарабатывать будем, здесь, на Плюке. И зарабатывать будем не игрой на бандуре, а установкой насосных станций и выкачиванием остатков воды из недр Плюка. Воду будем перерабатывать в луц (топливо для пепелаца) и продавать его на луцеколонке за чатлы, которые можно в последствии вывести на реальный счет.</em><br /><br />
            Luc Factory - быстро развивающаяся, уникальная экономическая онлайн игра - Ваш стабильный и надежный доход! Игра подходит как для новичков, так и для опытных игроков. Luc Factory доступна для игры онлайн в любом современном браузере. Вкладывая небольшие суммы, игрокам предстоит строить собственную экономическую стратегию и извлекать прибыль. Возможен моментальный вывод, <b>без платёжных балов</b>.</p>

        <div align="center" style="font-weight: bold;">Не пропусти, проводится акция "<span style="font-size: 16px; color: red;">Зарегистрируйся сейчас и получи насос 5 категории в подарок!</span>", в рамках которой каждый новый пользователь проекта получает насосную станцию начального уровня, совершенно бесплатно.</div><br />

        <div class="tour_playNow">
            <a href="signup.html" class="btnPlaynow"><span>Зарегистрируйся сейчас и получи бонус!</span></a>
        </div>

        <br />

        <span style="font-weight: bold;">Немного об игровом процессе.</span> Как вы уже наверное поняли, игра базируется на интереснейшей вселенной Кин-дза-дза! Действия происходят в то время, когда из Плюка еще не выкачали всю воду. Вода, как известно, основная составляющая для производства луца. Игроку, выступающему в роли чатланена, предстоит приобретать насосные станции и выкачивать, с их помощью, воду из Плюка. Воду можно переработать в луц и продать на луцеколонке за местную валюту - чатлы, которые впоследствии можно вывести через платёжную систему, конвертировав по внутриигровому курсу и/или использовать для покупки новых насосных станций. Насосные станции бывают 5-и категорий и их производительность зависит от категории. Вы можете покупать любое количество насосных станций.<br /><br />

        Насосные станции не ломаются, не имеют срока годности и будут всегда приносить доход (в том числе, когда вы находитесь вне игры). Вам не нужно беспокоиться о частом посещении игры. Вы всегда сможете переработать накопленную воду в луц, луц продать за чатлы, а чатлы перевести в реальные деньги. Посещайте игру с любой, удобной для вас, периодичностью.<br /><br />

        Плюк - планета № 215 в галактике Кин–дза-дза.<br />
        Луц - это топливо использующееся для полётов пепелаца внутри атмосферы.<br />
        Пепелац – межзвездный корабль.<br />
        Чатлане – жители планеты Плюк (высшая каста).<br />
        Луцеколонка - станция, где можно продать луц.<br />
        Чатл - денежная единица, используемая на планетах Плюк и Хануд.<br /><br />

        <span style="font-weight: bold;">Наши преимущества.</span> Вы всегда в курсе размера резервного фонда и общей суммы выплаченной участникам проекта. Возможность многократно приумножать свой капитал. Реферальная система с высокими отчислениями за привлечение новых участников (вы будете получать 20% от суммы каждого пополнения баланса вашими рефералами). Автоматический ввод в игру и вывод денег на ваш счет. Низкая минималка на вывод, всего 3 рубля. Оперативная поддержка.<br /><br />

        <span style="font-weight: bold;">Начни игру.</span> Начать играть можно без затрат. Ежедневные бонусы, лотерея, конкурсы. Напоминаем, о наличии партнерской программы. Приглашайте в игру своих друзей и знакомых, зарабатывайте.<br /><br />
    </div>



</div>
</body>
</html>