
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Luc Factory - Последние выплаты</title>
<meta name="description" content="Список последних выплат" />
<meta name="keywords" content="Последние выплаты" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="above_body">
	<div class="doc_header">
        <div class="logo-block"><a href="#"><img src="img/logo.png" border="0" width="200" height="95" alt="Luc Factory предоставляет возможность играя, зарабатывать реальные деньги." /></a></div>
        <div class="stats-block">
            <div class="h-title" id="parent">Экономическая игра с выводом денег</div>
            <div class="h-stats">
                <span style="font-size: 13px;">  Yardocion - быстро развивающаяся, уникальная экономическая онлайн игра - Ваш стабильный и надежный доход! Игра подходит как для новичков, так и для опытных игроков.
            Yardocion доступна для игры онлайн в любом современном браузере.</span>
            </div>

        </div>
        <form action="" method="post">

            <div class="login-input-block">
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                        <td align="right"></td>
                        <td><input type='text' onFocus="if(this.value=='Логин')this.value=''" onblur="if(this.value=='')this.value='Email'" size="25" name='Email' value='Email' class='text_input' /></td>
                    </tr>
                    <tr>
                        <td align="right"></td>
                        <td><input type='text' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input class="loginbutton" tabindex="104" value="Войти" title="Введите имя пользователя и пароль, чтобы войти." type="submit" />
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="padding-top: 12px;"><hr class="linia"/><div class="login"><a href="signup.html">Регистрация</a>/<a href="recovery.html">Забыли пароль?</a></div></td>
                    </tr>
                </table>
            </div>
        </form>
		<div style="clear:both; height:0; overflow:hidden;"></div>
	</div>
    <ul id="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="news.html" >Новости</a></li>
        <li class="active"><a href="payments.html" >Выплаты</a></li>
        <li><a href="about.html">О проекте</a></li>
        <li><a href="account.html">Личный кабинет</a></li>
        <li><a href="contacts.html" >Контакты</a></li>
        <li><a href="account/config.html">Настройки</a></li>
        <li><a href="account/insert.html">Пополнить баланс</a></li>
    </ul>
</div>

<div class="body_wrapper">
	<div class="textblock" style="width: 950px;">
		<h1>Выплаты</h1>
		<center><b>Отображены выплаты за последние 24 часа</b></center>
		<br />
		<table cellpadding="3" cellspacing="1" border="0" align="center" width="99%">
			<tr>
				<td align="center" width="100" class="m-tb">Пользователь</td>
				<td align="center" width="100" class="m-tb">Сумма</td>
				<td align="center" width="100" class="m-tb">Кошелек</td>
				<td align="center" width="100" class="m-tb">Дата</td>
			</tr>
			<tr class="htt">
				<td align="center">okunev</td>
				<td align="center">64.16 RUB</td>
				<td align="center">P56.40<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 11:46:33</td>
			</tr>
			<tr class="htt">
				<td align="center">genarek93</td>
				<td align="center">10.11 RUB</td>
				<td align="center">P9320<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 11:46:39</td>
			</tr>
			<tr class="htt">
				<td align="center">Nomad</td>
				<td align="center">5.00 RUB</td>
				<td align="center">P9068<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 11:48:18</td>
			</tr>
			<tr class="htt">
				<td align="center">DIMON277</td>
				<td align="center">131.20 RUB</td>
				<td align="center">P5974<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 11:48:42</td>
			</tr>
			<tr class="htt">
				<td align="center">catastroff</td>
				<td align="center">4.40 RUB</td>
				<td align="center">P5458<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 11:49:06</td>
			</tr>
			<tr class="htt">
				<td align="center">SkyDragon</td>
				<td align="center">3.65 RUB</td>
				<td align="center">P8646<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 11:49:12</td>
			</tr>
			<tr class="htt">
				<td align="center">golden719</td>
				<td align="center">5.00 RUB</td>
				<td align="center">P5321<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 11:49:18</td>
			</tr>
			<tr class="htt">
				<td align="center">sahka777</td>
				<td align="center">19.90 RUB</td>
				<td align="center">P7022<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 11:50:17</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">31.50 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 11:50:20</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">31.50 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 11:50:25</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">10.00 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 11:50:50</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">3.15 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 11:51:34</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">3.15 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 11:51:46</td>
			</tr>
			<tr class="htt">
				<td align="center">morgana585</td>
				<td align="center">67.24 RUB</td>
				<td align="center">P8375<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 12:18:17</td>
			</tr>
			<tr class="htt">
				<td align="center">Chif</td>
				<td align="center">4.50 RUB</td>
				<td align="center">P4841<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 12:18:33</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">10.00 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 12:18:33</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">31.50 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 12:18:45</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">31.50 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 12:18:53</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">31.50 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 12:19:08</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">3.15 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 12:20:12</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">3.15 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 12:40:08</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">3.15 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 12:40:16</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">10.00 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 12:40:25</td>
			</tr>
			<tr class="htt">
				<td align="center">mortivor</td>
				<td align="center">176.26 RUB</td>
				<td align="center">P9241<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 13:53:39</td>
			</tr>
			<tr class="htt">
				<td align="center">dxlkimg</td>
				<td align="center">329.22 RUB</td>
				<td align="center">P8572<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 13:53:42</td>
			</tr>
			<tr class="htt">
				<td align="center">coffee</td>
				<td align="center">200.00 RUB</td>
				<td align="center">P7834<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 13:54:55</td>
			</tr>
			<tr class="htt">
				<td align="center">coffee</td>
				<td align="center">100.00 RUB</td>
				<td align="center">P7834<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 13:55:22</td>
			</tr>
			<tr class="htt">
				<td align="center">coffee</td>
				<td align="center">100.00 RUB</td>
				<td align="center">P7834<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 13:55:34</td>
			</tr>
			<tr class="htt">
				<td align="center">qiujiehai</td>
				<td align="center">200.00 RUB</td>
				<td align="center">P6583<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 13:55:46</td>
			</tr>
			<tr class="htt">
				<td align="center">coffee</td>
				<td align="center">50.00 RUB</td>
				<td align="center">P7834<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 13:55:55</td>
			</tr>
			<tr class="htt">
				<td align="center">Simbad</td>
				<td align="center">4.42 RUB</td>
				<td align="center">P8555<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 13:56:35</td>
			</tr>
			<tr class="htt">
				<td align="center">coffee</td>
				<td align="center">30.00 RUB</td>
				<td align="center">P7834<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 13:56:40</td>
			</tr>
			<tr class="htt">
				<td align="center">qiujiehai</td>
				<td align="center">10.00 RUB</td>
				<td align="center">P6583<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 13:57:00</td>
			</tr>
			<tr class="htt">
				<td align="center">qiujiehai</td>
				<td align="center">100.00 RUB</td>
				<td align="center">P6583<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:08:53</td>
			</tr>
			<tr class="htt">
				<td align="center">qiujiehai</td>
				<td align="center">100.00 RUB</td>
				<td align="center">P6583<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:09:00</td>
			</tr>
			<tr class="htt">
				<td align="center">qiujiehai</td>
				<td align="center">20.55 RUB</td>
				<td align="center">P6583<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:09:25</td>
			</tr>
			<tr class="htt">
				<td align="center">edcwsxqaz</td>
				<td align="center">6.02 RUB</td>
				<td align="center">P8867<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:09:54</td>
			</tr>
			<tr class="htt">
				<td align="center">kovandrs</td>
				<td align="center">18.00 RUB</td>
				<td align="center">P3816<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:10:10</td>
			</tr>
			<tr class="htt">
				<td align="center">Krigon</td>
				<td align="center">20.00 RUB</td>
				<td align="center">P5121<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:11:52</td>
			</tr>
			<tr class="htt">
				<td align="center">lexa2</td>
				<td align="center">8.40 RUB</td>
				<td align="center">P1163<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:12:12</td>
			</tr>
			<tr class="htt">
				<td align="center">Bagirov</td>
				<td align="center">488.20 RUB</td>
				<td align="center">P5963<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:12:44</td>
			</tr>
			<tr class="htt">
				<td align="center">leopold324</td>
				<td align="center">6.45 RUB</td>
				<td align="center">P2571<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:12:47</td>
			</tr>
			<tr class="htt">
				<td align="center">Svetaasina</td>
				<td align="center">4.69 RUB</td>
				<td align="center">P7578<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:13:03</td>
			</tr>
			<tr class="htt">
				<td align="center">coffee</td>
				<td align="center">100.00 RUB</td>
				<td align="center">P7834<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:13:10</td>
			</tr>
			<tr class="htt">
				<td align="center">coffee</td>
				<td align="center">50.00 RUB</td>
				<td align="center">P7834<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:13:18</td>
			</tr>
			<tr class="htt">
				<td align="center">coffee</td>
				<td align="center">50.00 RUB</td>
				<td align="center">P7834<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:13:26</td>
			</tr>
			<tr class="htt">
				<td align="center">coffee</td>
				<td align="center">30.00 RUB</td>
				<td align="center">P7834<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:13:50</td>
			</tr>
			<tr class="htt">
				<td align="center">mortivor</td>
				<td align="center">7.90 RUB</td>
				<td align="center">P9241<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:14:12</td>
			</tr>
			<tr class="htt">
				<td align="center">merain</td>
				<td align="center">100.00 RUB</td>
				<td align="center">P7834<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:14:27</td>
			</tr>
			<tr class="htt">
				<td align="center">nikol</td>
				<td align="center">49.42 RUB</td>
				<td align="center">P7556<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:14:40</td>
			</tr>
			<tr class="htt">
				<td align="center">Oleg67</td>
				<td align="center">10.00 RUB</td>
				<td align="center">P8807<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:17:58</td>
			</tr>
			<tr class="htt">
				<td align="center">Oleg67</td>
				<td align="center">30.00 RUB</td>
				<td align="center">P8807<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 14:18:13</td>
			</tr>
			<tr class="htt">
				<td align="center">Bagirov</td>
				<td align="center">26.55 RUB</td>
				<td align="center">P5963<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:35:57</td>
			</tr>
			<tr class="htt">
				<td align="center">Slavutihc</td>
				<td align="center">5.27 RUB</td>
				<td align="center">P3060<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:36:02</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">3.15 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:36:11</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">31.50 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:36:21</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">31.50 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:36:40</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">100.00 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:36:51</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">50.00 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:37:14</td>
			</tr>
			<tr class="htt">
				<td align="center">weter201</td>
				<td align="center">13.00 RUB</td>
				<td align="center">P9182<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:43:20</td>
			</tr>
			<tr class="htt">
				<td align="center">SEV130</td>
				<td align="center">3.00 RUB</td>
				<td align="center">P8685<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:45:22</td>
			</tr>
			<tr class="htt">
				<td align="center">exorsist</td>
				<td align="center">19.80 RUB</td>
				<td align="center">P8989<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:45:27</td>
			</tr>
			<tr class="htt">
				<td align="center">SEV130</td>
				<td align="center">6.00 RUB</td>
				<td align="center">P8685<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:46:09</td>
			</tr>
			<tr class="htt">
				<td align="center">okunev</td>
				<td align="center">10.00 RUB</td>
				<td align="center">P5640<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:46:13</td>
			</tr>
			<tr class="htt">
				<td align="center">stepler</td>
				<td align="center">4.90 RUB</td>
				<td align="center">P9010<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:48:31</td>
			</tr>
			<tr class="htt">
				<td align="center">Lehasir</td>
				<td align="center">6.36 RUB</td>
				<td align="center">P6556<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:49:11</td>
			</tr>
			<tr class="htt">
				<td align="center">Bagirov</td>
				<td align="center">3.90 RUB</td>
				<td align="center">P5963<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:49:20</td>
			</tr>
			<tr class="htt">
				<td align="center">okunev</td>
				<td align="center">35.33 RUB</td>
				<td align="center">P5640<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 15:49:24</td>
			</tr>
			<tr class="htt">
				<td align="center">sd4040</td>
				<td align="center">164.67 RUB</td>
				<td align="center">P8986<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 16:46:53</td>
			</tr>
			<tr class="htt">
				<td align="center">Bagirov</td>
				<td align="center">16.61 RUB</td>
				<td align="center">P5963<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 16:46:56</td>
			</tr>
			<tr class="htt">
				<td align="center">okunev</td>
				<td align="center">13.04 RUB</td>
				<td align="center">P5640<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 16:48:05</td>
			</tr>
			<tr class="htt">
				<td align="center">Simbad</td>
				<td align="center">4.54 RUB</td>
				<td align="center">P8555<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 16:48:19</td>
			</tr>
			<tr class="htt">
				<td align="center">vitaleev</td>
				<td align="center">12.00 RUB</td>
				<td align="center">P9431<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:10:15</td>
			</tr>
			<tr class="htt">
				<td align="center">Bagirov</td>
				<td align="center">74.58 RUB</td>
				<td align="center">P5963<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:10:45</td>
			</tr>
			<tr class="htt">
				<td align="center">okunev</td>
				<td align="center">49.80 RUB</td>
				<td align="center">P5640<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:10:58</td>
			</tr>
			<tr class="htt">
				<td align="center">Simbad</td>
				<td align="center">6.20 RUB</td>
				<td align="center">P8555<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:11:10</td>
			</tr>
			<tr class="htt">
				<td align="center">DIMON277</td>
				<td align="center">94.20 RUB</td>
				<td align="center">P5974<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:11:36</td>
			</tr>
			<tr class="htt">
				<td align="center">nikol</td>
				<td align="center">13.61 RUB</td>
				<td align="center">P7556<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:11:57</td>
			</tr>
			<tr class="htt">
				<td align="center">linyuyin</td>
				<td align="center">686.69 RUB</td>
				<td align="center">P6282<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:13:08</td>
			</tr>
			<tr class="htt">
				<td align="center">linyuyin</td>
				<td align="center">65.33 RUB</td>
				<td align="center">P6282<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:13:29</td>
			</tr>
			<tr class="htt">
				<td align="center">Storm69</td>
				<td align="center">45.00 RUB</td>
				<td align="center">P7344<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:14:05</td>
			</tr>
			<tr class="htt">
				<td align="center">namezw</td>
				<td align="center">100.00 RUB</td>
				<td align="center">P7829<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:14:13</td>
			</tr>
			<tr class="htt">
				<td align="center">namezw</td>
				<td align="center">10.00 RUB</td>
				<td align="center">P7829<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:15:37td>
			</tr>
			<tr class="htt">
				<td align="center">namezw</td>
				<td align="center">10.00 RUB</td>
				<td align="center">P7829<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:15:43</td>
			</tr>
			<tr class="htt">
				<td align="center">namezw</td>
				<td align="center">20.00 RUB</td>
				<td align="center">P7829<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:15:53</td>
			</tr>
			<tr class="htt">
				<td align="center">namezw</td>
				<td align="center">10.00 RUB</td>
				<td align="center">P7829<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:16:09</td>
			</tr>
			<tr class="htt">
				<td align="center">Anatoli</td>
				<td align="center">3.39 RUB</td>
				<td align="center">P8777<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:18:52</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">3.15 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:51:29</td>
			</tr>
			<tr class="htt">
				<td align="center">Maximus</td>
				<td align="center">70.00 RUB</td>
				<td align="center">P9419<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:51:34</td>
			</tr>
			<tr class="htt">
				<td align="center">mortivor</td>
				<td align="center">83.64 RUB</td>
				<td align="center">P9241<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:51:39</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">31.50 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:51:44</td>
			</tr>
			<tr class="htt">
				<td align="center">namezw</td>
				<td align="center">865.46 RUB</td>
				<td align="center">P7829<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:51:58</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">100.00 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:52:09</td>
			</tr>
			<tr class="htt">
				<td align="center">demisezon</td>
				<td align="center">10.48 RUB</td>
				<td align="center">P8465<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:52:13</td>
			</tr>
			<tr class="htt">
				<td align="center">okunev</td>
				<td align="center">3.00 RUB</td>
				<td align="center">P5640<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:52:16</td>
			</tr>
			<tr class="htt">
				<td align="center">namezw</td>
				<td align="center">14.06 RUB</td>
				<td align="center">P7829<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:52:18</td>
			</tr>
			<tr class="htt">
				<td align="center">Anatoli</td>
				<td align="center">3.00 RUB</td>
				<td align="center">P8777<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:52:22</td>
			</tr>
			<tr class="htt">
				<td align="center">okunev</td>
				<td align="center">3.00 RUB</td>
				<td align="center">P5640<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:52:30</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">3.15 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:52:42</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">3.15 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:52:53</td>
			</tr>
			<tr class="htt">
				<td align="center">Anatoli</td>
				<td align="center">3.00 RUB</td>
				<td align="center">P8777<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:53:06</td>
			</tr>
			<tr class="htt">
				<td align="center">ccddyy7</td>
				<td align="center">3.15 RUB</td>
				<td align="center">P9146<font color = 'red'>XXX</font></td>
				<td align="center">28.09.2014 21:53:09</td>
			</tr>
			<tr class="htt">
				<td align="center">iosif20</td>
				<td align="center">4.18 RUB</td>
				<td align="center">P7815<font color = 'red'>XXX</font></td>
				<td align="center">29.09.2014 00:05:20</td>
			</tr>
			<tr class="htt">
				<td align="center">Igrik89</td>
				<td align="center">3.00 RUB</td>
				<td align="center">P9246<font color = 'red'>XXX</font></td>
				<td align="center">29.09.2014 00:08:59</td>
			</tr>
			<tr class="htt">
				<td align="center">Anatoly</td>
				<td align="center">8.35 RUB</td>
				<td align="center">P9342<font color = 'red'>XXX</font></td>
				<td align="center">29.09.2014 06:38:28</td>
			</tr>
			<tr class="htt">
				<td align="center">profitos</td>
				<td align="center">42.56 RUB</td>
				<td align="center">P6953<font color = 'red'>XXX</font></td>
				<td align="center">29.09.2014 07:55:23</td>
			</tr>
			<tr class="htt">
				<td align="center">LeeHoy</td>
				<td align="center">10.00 RUB</td>
				<td align="center">P9197<font color = 'red'>XXX</font></td>
				<td align="center">29.09.2014 07:57:54</td>
			</tr>
			<tr class="htt">
				<td align="center">LeeHoy</td>
				<td align="center">10.00 RUB</td>
				<td align="center">P9197<font color = 'red'>XXX</font></td>
				<td align="center">29.09.2014 07:58:31</td>
			</tr>
			<tr>
				<td align="center" class="m-tb" colspan="2">Всего выплат: 108 шт.</td>
				<td align="center" class="m-tb" colspan="2">На сумму: 5945.69 RUB</td>
			</tr>
		</table>
	</div>
	<div style="clear:both;"></div>
</div>

<div class="event_popup" id="ads_popup">
    <div class="head">
        <a href="" class="close" onclick="funct_hide('1')"></a>
        <a href="http://google.com" target="_blank">google.com</a>
    </div>
    <div class="desc"><a href="http://google.com" target="_blank">Еще одна отличная игра с выводом денег!</a></div>
</div>

<div class="below_body">
	<table width="100%" class="footer_copyright" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" width="30%"><a href="rules.html">Правила проекта / Договор об оказании услуг</a></td>
			<td valign="top" width="40%">Все права защищены. © 2014 yardcoin.com</td>
			<td valign="top" width="30%">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='http://www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveI</imget: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
			</td>
		</tr>
	</table> 
</div>
</body>
</html>