
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Luc Factory - Восстановление пароля</title>
<meta name="description" content="Восстановление забытого пароля" />
<meta name="keywords" content="Восстановление забытого пароля" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="above_body">
	<div class="doc_header">
        <div class="logo-block"><a href="#"><img src="img/logo.png" border="0" width="200" height="95" alt="Luc Factory предоставляет возможность играя, зарабатывать реальные деньги." /></a></div>
        <div class="stats-block">
            <div class="h-title" id="parent">Экономическая игра с выводом денег</div>
            <div class="h-stats">
                <span style="font-size: 13px;">  Yardocion - быстро развивающаяся, уникальная экономическая онлайн игра - Ваш стабильный и надежный доход! Игра подходит как для новичков, так и для опытных игроков.
            Yardocion доступна для игры онлайн в любом современном браузере.</span>
            </div>

        </div>
        <form action="" method="post">

            <div class="login-input-block">
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                        <td align="right"></td>
                        <td><input type='text' onFocus="if(this.value=='Логин')this.value=''" onblur="if(this.value=='')this.value='Email'" size="25" name='Email' value='Email' class='text_input' /></td>
                    </tr>
                    <tr>
                        <td align="right"></td>
                        <td><input type='text' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input class="loginbutton" tabindex="104" value="Войти" title="Введите имя пользователя и пароль, чтобы войти." type="submit" />
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="padding-top: 12px;"><hr class="linia"/><div class="login"><a href="signup.html">Регистрация</a>/<a href="recovery.html">Забыли пароль?</a></div></td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</div>
		<div style="clear:both; height:0; overflow:hidden;"></div>
	</div>
<ul id="menu">
    <li><a href="index.html">Главная</a></li>
    <li><a href="news.html" >Новости</a></li>
    <li><a href="payments.html" >Выплаты</a></li>
    <li><a href="about.html">О проекте</a></li>
    <li><a href="account.html">Личный кабинет</a></li>
    <li><a href="contacts.html" >Контакты</a></li>
    <li><a href="account/config.html">Настройки</a></li>
    <li><a href="account/insert.html">Пополнить баланс</a></li>
</ul>
<div class="body_wrapper">
	<div class="textblock" style="width: 950px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><h1>Восстановление пароля</h1></td>
				<td align="right"><div id="error" class="h-title" style="font-weight: bold; color: red;">&nbsp;</div></td>
			</tr>
		</table>
		<br />
		<form action="" method="post">
			<table width="745" border="0" cellspacing="5" cellpadding="5">
				<tr>
					<td align="right" width="450">E-Mail (на него будет выслан пароль):</td>
					<td align="left"><input name="email" type="text" size="25" maxlength="50" class="b_textbox" /></td>
				</tr> 
				<tr>
					<td align="right" width="450">Введите символы изображенные на картинке:</td>
					<td align="left"><input name="captcha" type="text" size="25" maxlength="50" class="b_textbox" /></td>
				</tr>
				<tr>
					<td align="right" width="450"><img src="img/captcha.png" border="0" style="margin: 0; cursor: pointer;" width="165" height="60" onClick="this.src = '#" /></td>
					<td align="center"><input type="submit" value="Восстановить" class="button_0" style="height: 30px;"></td>
				</tr>
				<tr>
					<td align="right" colspan="2" width="450" height="160">&nbsp;</td>
				</tr>
			</table>
		</form>
		<br />
	</div>
	<div style="clear:both;"></div>
</div>

<div class="event_popup" id="ads_popup">
    <div class="head">
        <a href="" class="close" onclick="funct_hide('1')"></a>
        <a href="http://google.com" target="_blank">google.com</a>
    </div>
    <div class="desc"><a href="http://google.com" target="_blank">Еще одна отличная игра с выводом денег!</a></div>
</div>

<div class="below_body">
	<table width="100%" class="footer_copyright" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" width="30%"><a href="/rules">Правила проекта / Договор об оказании услуг</a></td>
			<td valign="top" width="40%">Все права защищены. © 2014 yardcoin.com</td>
			<td valign="top" width="30%">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='http://www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
			</td>
		</tr>
	</table> 
</div>
</body>
</html>