
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Luc Factory - Правила</title>
<meta name="description" content="Общие правила проекта" />
<meta name="keywords" content="правила, памятка пользователя, правила проекта" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="above_body">
	<div class="doc_header">
		<div class="logo-block"><a href="#"><img src="img/logo.png" border="0" width="200" height="95" alt="Luc Factory предоставляет возможность играя, зарабатывать реальные деньги." /></a></div>
		<div class="stats-block">
			<div class="h-title" id="parent">Экономическая игра с выводом денег</div>
			<div class="h-stats">
				<span style="font-size: 16px; color: red;">14638</span> чел. участвует в проекте, <span style="font-size: 16px; color: red;">75</span> за последние 24 часа<br />
				<span style="font-size: 16px;"><a href="payments.html">1080556.45</a></span> Руб. выплачено, а резерв составляет <span style="font-size: 16px; color: green;">1566348.00</span> Руб.<br />
				проект существует <span style="font-size: 16px; color: blue;">51</span> дней
			</div>
		</div>
		<div class="login-block">
			<div style="margin-bottom: 4px; font: bold 16px Verdana;"><a href="/account">ityes</a></div>
			Баланс: <span style="font-size: 16px;"><a href="/account/insert.html">36.04</a></span> для покупок<br />
			<span style="font-size: 16px;"><a href="/account/payment.html">9.43</a></span> на вывод<br />
			<a href="#">Выход из профиля</a>
		</div>
		<div style="clear:both; height:0; overflow:hidden;"></div>
	</div>
    <ul id="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="news.html" >Новости</a></li>
        <li><a href="payments.html" >Выплаты</a></li>
        <li><a href="about.html">О проекте</a></li>
        <li><a href="account.html">Личный кабинет</a></li>
        <li><a href="contacts.html" >Контакты</a></li>
        <li><a href="account/config.html">Настройки</a></li>
        <li><a href="account/insert.html">Пополнить баланс</a></li>
    </ul>
</div>

<div class="body_wrapper">
	<div class="textblock" style="width: 950px;">
		<h1>Правила проекта</h1>
<p style="text-align: center;"><strong>Пользовательское соглашение проекта "Экономическая игра с выводом денег".</strong></p>
<p style="text-align: left;"><strong>1. Общие положения.</strong></p>
<p><strong>1.1.</strong> Настоящее пользовательское соглашение (далее &laquo;соглашение&raquo;) регламентирует порядок и условия предоставления услуг сайтом yardcoin.com, именуемой далее по тексту &laquo;организатор&raquo;, и адресовано физическому лицу, желающему получать услуги указанного сайта, далее &laquo;участник&raquo;.</p>
<p><strong>1.2.</strong> Для начала получения услуг участник явно, полно и безоговорочно принимает все условия настоящего соглашения, и, если вы не согласны с каким-либо условием соглашения, организатор предлагает вам отказаться от использования его услуг.</p>
<p><strong>1.3.</strong> Организатор и участник признают порядок и форму заключения настоящего соглашения равнозначным по юридической силе соглашению, заключенному в письменной форме.</p>
<p><strong>1.4.</strong> Администрация игры "Экономическая игра с выводом денег" оставляет за собой право вносить любые изменения и дополнения в пользовательское соглашение и на сайте, без предупреждения пользователей.</p>
<p><strong>2. Термины и Определения.</strong></p>
<p><strong>2.1.</strong> Игра &mdash; вид деятельности, направленный на удовлетворение потребностей человека в развлечении, удовольствии, снятию напряжения, а также на развитие определенных навыков и умений в форме свободного самовыражения человека, не связанных с достижением утилитарных целей.</p>
<p><strong>2.2.</strong> Игровая площадка &mdash; программно-аппаратный комплекс физических устройств и программного обеспечения, расположенный в глобальной сети Интернет, предназначенный для организации проведения досуга и отдыха.</p>
<p><strong>2.3.</strong> Игра "Экономическая игра с выводом денег" - обособленное и уникальное название игровой площадки, принадлежащей организатору и находящейся по адресам в сети интернет yardcoin.com, на которой организатором предоставляются услуги участнику по организации его развлечения, досуга и отдыха в порядке и на условиях, изложенных в настоящем соглашении.</p>
<p><strong>2.4.</strong> Игровой инвентарь &mdash; условная игровая единица для участия в игре, именуемая &laquo;чатлы&raquo;, местом учета и хранения которой является игровой счет участника в электронном виде в формате учетной системы игровой площадки "yardcoin.com".</p>
<p><strong>2.5.</strong> Игровой счет &mdash; виртуальный счет участника игры, предоставляемый организатором каждому участнику на игровой площадке для учета игрового инвентаря (чатлы).</p>
<p><strong>3. Предмет соглашения.</strong></p>
<p><strong>3.1.</strong> Предметом настоящего соглашения является предоставление организатором участнику услуг по организации досуга и отдыха в игре "yardcoin.com" в соответствии с условиями настоящего Соглашения. Под такими услугами, в частности, понимаются следующие: услуги по покупке-продаже игрового инвентаря (чатлы), ведение учета значимой информации: движения по игровому счету, обеспечение мер по идентификации и безопасности участников, разработка программного обеспечения, интегрируемого в игровую площадку и внешние приложения, информационные и другие услуги, необходимые для организации игры и обслуживания участника в ее процессе на площадке организатора.</p>
<p><strong>3.2.</strong> Участник признает, что все виды деятельности в игре на игровой площадке являются для него развлечением. Участник соглашается с тем, что в зависимости от характеристик его аккаунта, степень его участия в игре будет доступна в различной мере.</p>
<p><strong>3.3.</strong> Участник соглашается, что он несет персональную ответственность за все действия, произведенные с игровым инвентарем (чатлы): покупкой, продажей, вводом и выводом, а также за игровые действия на игровой площадке: создание, покупку-продажу, операции со всеми игровыми элементами и другими игровыми атрибутами и объектами, используемыми для игрового процесса.</p>
<p><strong>3.4.</strong> Участник признает, что степень и возможность участия в развлечениях на сервере игры являются главными качествами оказываемой ему услуги.</p>
<p><strong>4. Права и обязанности сторон.</strong></p>
<p><strong>4.1. Права и обязанности участника:</strong></p>
<p><strong>4.1.1.</strong> Принимать участие в игре "yardcoin.com" могут только лица, достигшие гражданской дееспособности по законодательству страны своей резиденции. Все последствия неисполнения данного условия возлагаются на участника.</p>
<p><strong>4.1.2.</strong> Степень и способ участия в игре определяются самим участником, но не могут противоречить настоящему соглашению и правилам игровой площадки.</p>
<p><strong>4.1.2. Участник обязан:</strong></p>
<p><strong>4.1.2.1.</strong> Правдиво сообщать сведения о себе при регистрации и по первому требованию организатора предоставить достоверные данные о своей личности, позволяющие идентифицировать его как владельца аккаунта в игре.</p>
<p><strong>4.1.2.2.</strong> Не использовать игру для совершения каких-либо действий, противоречащих международному законодательству и законодательству страны &mdash; резиденции участника.</p>
<p><strong>4.1.2.3.</strong> Не использовать недокументированные особенности (баги) и ошибки программного обеспечения игры и незамедлительно сообщать организатору о них, а так же о лицах, использующих эти ошибки.</p>
<p><strong>4.1.2.4.</strong> Не использовать внешние программы любого рода, для получения преимуществ в игре.</p>
<p><strong>4.1.2.5.</strong> Не использовать для рекламы своей партнерской ссылки, а равно ресурса, ее содержащего, почтовые рассылки и иного вида сообщения лицам, не выражавшим согласия их получать (спам).</p>
<p><strong>4.1.2.6.</strong> Не вправе ограничивать доступ других участников или других лиц к игре, обязан уважительно и корректно относиться к участникам игры, а так же к организатору, его партнерам и сотрудникам, не создавать помехи в работе последних.</p>
<p><strong>4.1.2.7.</strong> Не обманывать организатора и участников игры.</p>
<p><strong>4.1.2.8.</strong> Не использовать ненормативную лексику и оскорбления в любой форме.</p>
<p><strong>4.1.2.9.</strong> Не порочить действия других игроков и администрации.</p>
<p><strong>4.1.2.10.</strong> Не угрожать насилием и физической расправой кому бы то ни было.</p>
<p><strong>4.1.2.11.</strong> Не распространять материалы пропагандирующие неприятие или ненависть к любой расе, религии, культуре, нации, народу, языку, политике, государству, идеологии или общественному движению.</p>
<p><strong>4.1.2.12.</strong> Не рекламировать порнографию, наркотики и ресурсы, содержащие подобную информацию.</p>
<p><strong>4.1.2.13.</strong> Не использовать действия, терминологию или жаргон для завуалирования нарушения обязанностей участника.</p>
<p><strong>4.1.2.14.</strong> Самостоятельно заботиться о необходимых мерах компьютерной и иной безопасности, хранить в секрете и не передавать другому лицу или другому участнику свои идентификационные данные: логин, пароль аккаунта и др., не допускать несанкционированного доступа к почтовому ящику, указанному в профиле аккаунта участника. Весь риск неблагоприятных последствий разглашения этих данных несет участник, так как участник согласен с тем, что система информационной безопасности игровой площадки исключает передачу логина, пароля и идентификационной информации аккаунта участника третьим лицам.</p>
<p><strong>4.1.2.15.</strong> Самостоятельно нести персональную ответственность за ведение своих финансовых сделок и операций, организатор не несет ответственности за совершаемые финансовые действия между игроками по передаче игрового инвентаря и игровой валюты, а равно иных игровых атрибутов.</p>
<p><strong>4.1.2.16.</strong> О своих претензиях и жалобах первым уведомлять организатора в письменной форме через страницу &laquo;контакты&raquo;.</p>
<p><strong>4.1.2.17.</strong> Регулярно самостоятельно знакомиться с новостями игры, а также с изменениями в настоящем соглашении и в правилах игры на игровой площадке. Пользователь обязан ВНИМАТЕЛЬНО ЧИТАТЬ пользовательское соглашение и описание функций и услуг проекта не реже одного раза в неделю, так как незнание правил не снимает с пользователя ответственности за их нарушение.</p>
<p><strong>4.2. Права и обязанности организатора.</strong></p>
<p><strong>4.2.1. Организатор обязан:</strong></p>
<p><strong>4.2.1.1.</strong> Обеспечить без взимания платы доступ участника на игровую площадку и к участию в игре. Участник самостоятельно за свой счет оплачивает доступ в сеть Интернет и несет иные расходы, связанные с данным действием.</p>
<p><strong>4.2.1.2.</strong> Вести учет игрового инвентаря (чатлы) на игровом счете участника.</p>
<p><strong>4.2.1.3.</strong> Регулярно совершенствовать аппаратно-программный комплекс, но не гарантирует, что программное обеспечение игры не содержит ошибок, а аппаратная часть не выйдет из рабочих параметров и будет функционировать бесперебойно.</p>
<p><strong>4.2.1.4.</strong> Соблюдать режим конфиденциальности в отношении персональных данных участника.</p>
<p><strong>4.2.1.5.</strong> Нести финансовые обязательства по обеспечению эквивалентной курсовой стоимости игрового инвентаря (чатлы) на игровом счете участника.</p>
<p><strong>4.2.1.6.</strong> Продавать чатлы могут только пользователи, которые пополнили баланс.</p>
<p><strong>4.2.1.7.</strong> Любому лицу, законно владеющему игровым инвентарем (чатлы), осуществляется оплата денежной суммы, обусловленной курсовой стоимостью (чатлов), за вычетом затрат на осуществление данной операции.</p>
<p><strong>4.2.2. Организатор имеет право:</strong></p>
<p><strong>4.2.2.2.</strong> Предоставлять участнику дополнительные платные услуги, перечень которых, а также порядок и условия пользования которыми определяются настоящим соглашением, правилами игровой площадки и иными объявлениями организатора. При этом организатор вправе в любое время изменить количество и объем предлагаемых платных услуг, их стоимость, название, вид и эффект от использования.</p>
<p><strong>4.2.2.3.</strong> Приостановить действие настоящего соглашения и отключить участника от участия в игре на время проведения расследования по подозрению участника в нарушении настоящего соглашения и правил игровой площадки.</p>
<p><strong>4.2.2.4.</strong> Исключить участника из игры, если установит, что участник нарушил настоящее соглашение или правила, установленные на игровой площадке.</p>
<p><strong>4.2.2.5.</strong> Частично или полностью прерывать предоставление услуг без предупреждения участника при проведении реконструкции, ремонта и профилактических работ на площадке.</p>
<p><strong>4.2.2.6.</strong> Организатор не несет ответственности за неправильное функционирование программного обеспечения игры. Участник использует программное обеспечение по принципу &laquo;КАК ЕСТЬ&raquo;. Если организатор установит, что при игре возник сбой (ошибка) в работе площадки, то результаты, которые состоялись во время некорректной работы программного обеспечения, могут быть аннулированы или скорректированы по усмотрению организатора. Участник согласен не апеллировать к организатору по поводу качества, количества, порядка и сроков предоставляемых ему игровых возможностей и услуг.</p>
<p><strong>4.2.2.7.</strong> в одностороннем порядке изменять курс игрового инвентаря.</p>
<p><strong>5. Гарантии и ответственность.</strong></p>
<p><strong>5.1.</strong> Организатор не гарантирует постоянный и непрерывный доступ к игровой площадке и его услугам в случае возникновения технических неполадок и/или непредвиденных обстоятельств, в числе которых: неполноценная работа или не функционирование интернет&ndash;провайдеров, серверов информации, банковских и платёжных систем, а также неправомерных действий третьих лиц. Организатор приложит все усилия по недопущению сбоев, но не несет ответственности за временные технические сбои и перерывы в работе игры, вне зависимости от причин таких сбоев.</p>
<p><strong>5.2.</strong> Участник полностью согласен, что организатор не может нести ответственность за убытки участника, которые возникли в связи с противоправными действиями третьих лиц, направленными на нарушение системы безопасности электронного оборудования и баз данных игры, либо вследствие независящих от организатора перебоев, приостановления или прекращения работы каналов и сетей связи, используемых для взаимодействия с участником, а также неправомерных или необоснованных действий платежных систем, а так же третьих лиц.</p>
<p><strong>5.3.</strong> Организатор не несет ответственности за убытки, понесенные в результате использования или не использования участником информации об игре, игровых правил и самой игры и не несет ответственности за убытки или иной вред, возникший у участника в связи с его неквалифицированными действиями и незнанием игровых правил или его ошибках в расчетах.p>
<p><strong>5.4.</strong> Участник согласен с тем, что использует игровую площадку по своей доброй воле и на свой собственный риск. Организатор не дает участнику никакой гарантии того, что он извлечет выгоду или пользу от участия в игре. Степень участия в Игре определяется сами участником.</p>
<p><strong>5.5.</strong> Организатор не несет ответственности перед участником за действия других участников.</p>
<p><strong>5.6.</strong> В случае возникновения споров и разногласий на игровой площадке, решение организатора является окончательным, и участник с ним полностью согласен. Все споры и разногласия, возникающие из настоящего Соглашения или в связи с ним, подлежат разрешению путем переговоров. В случае невозможности достижения согласия путем переговоров, споры, разногласия и требования, возникающие из настоящего Соглашения, подлежат разрешению в соответствии с действующим законодательством.</p>
<p><strong>5.7.</strong> Организатор не несет налогового бремени за Участника. Участник обязуется самостоятельно включать возможные полученные доходы в налоговую декларацию в соответствии с законодательством страны своей резиденции.</p>
<p><strong>5.8.</strong> Организатор может вносить изменения в настоящее соглашение, правила игровой площадки и другие документы в одностороннем порядке. В случае внесения изменений в документы организатор размещает последние версии документов на сайте игровой площадки. Все изменения вступают в силу с момента размещения. Участник имеет право расторгнуть настоящее соглашение в течение 3 дней, если он не согласен с внесенными изменениями. В таком случае расторжение соглашения производится согласно п. <strong>5.9.</strong> настоящего соглашения. На участника возлагается обязанность регулярно посещать официальный сайт игры с целью ознакомления с официальными документами и новостями.</p>
<p><strong>5.9.</strong> Участник имеет право расторгнуть настоящее соглашение в одностороннем порядке без сохранения игрового аккаунта. При этом все расходы, связанные с участием в игре, участнику не компенсируются и не возвращаются. Игровой инвентарь (чатлы), находящиеся на игровом счете участника, подлежат возврату в порядке п. 4.2.1.6 настоящего соглашения.</p>
<p><strong>5.10.</strong> Организатор имеет право расторгнуть настоящее соглашение в одностороннем порядке, а также совершать иные действия, ограничивающие возможности в игре, в отношении участника или группы участников, являющихся соучастниками выявленных нарушений условий настоящего соглашения. При этом все игровые атрибуты, игровой инвентарь (чатлы) находящиеся в аккаунте и на игровом счете участника или группы участников, а равно все расходы возврату не подлежат и не компенсируются.</p>
<p><strong>5.11.</strong> Организатор и участник освобождаются от ответственности в случае возникновения обстоятельств непреодолимой силы (форс-мажорных обстоятельств), к числу которых относятся, но перечнем не ограничиваются: стихийные бедствия, войны, огонь (пожары), наводнения, взрывы, терроризм, бунты, гражданские волнения, акты правительственной или регулирующей власти, хакерские атаки, отсутствия, нефункционирование или сбои работы энергоснабжения, поставщиков Интернет услуг, сетей связи или других систем, сетей и услуг. Сторона, у которой возникли такие обстоятельства, должна в разумные сроки и доступным способом оповестить о таких обстоятельствах другую сторону.</p>
<p><strong>6. Конфиденциальность.</strong></p>
<p><strong>6.1.</strong> Условие конфиденциальности распространяется на информацию, которую организатор может получить об участнике во время его пребывания на сайте игры и которая может быть соотнесена с данным конкретным пользователем. Организатор автоматически получает и записывает в серверные логи техническую информацию из вашего браузера: IP адрес, адрес запрашиваемой страницы и т.д. Организатор может записывать &laquo;cookies&raquo; на компьютер пользователя и впоследствии использовать их. Организатор гарантирует, что данные, сообщенные участником при регистрации в игре, будут использоваться организатором только внутри игры.</p>
<p><strong>6.2.</strong> Организатор вправе передать персональную информацию об участнике третьим лицам только в случаях, если:</p>
<p><strong>6.2.1.</strong> Участник изъявил желание раскрыть эту информацию;</p>
<p><strong>6.2.2.</strong> Без этого Участник не может воспользоваться желаемым продуктом или услугой, в частности - информация об именах (никах), игровых атрибутах - может быть доступна другим участникам;</p>
<p><strong>6.2.3.</strong> Этого требует международное законодательство и/или органы власти с соблюдением законной процедуры;</p>
<p><strong>6.2.4.</strong> Участник нарушает настоящее Cоглашение и правила игровой площадки.</p>
<p><strong>7. Иные положения.</strong></p>
<p><strong>7.1.</strong> Недействительность части или пункта (подпункта) настоящего соглашения не влечет недействительности всех остальных частей и пунктов (подпунктов).</p>
<p><strong>7.2.</strong> Срок действия настоящего соглашения устанавливается на весь период действия игровой площадки, то есть на неопределенный срок, и не предполагает срока окончания данного соглашения.</p>
<p><strong>7.3.</strong> Регистрируясь и находясь на игровой площадке, участник признает, что он прочитал, понял и полностью принимает условия настоящего соглашения, а также правила игры и иных официальных документов.</p>
<p><strong>7.4.</strong> Для получения услуги сайта, участник полностью принимает все условия настоящего соглашения. В случае не согласия с каким-либо из условий соглашения, участнику предлагается отказаться от использования услуг сайта. С целью исключить введение участника в заблуждение (обман), Организатор предупреждает до начала принятия согласия участником использования услуг сайта о том, что предложенные участнику услуги в виде игры основаны на риске, возникающем между несколькими участниками игры по установленным организатором данной игры правилам.</p>
<p><strong>7.5.</strong> Денежные средства участника, необходимые для обеспечения игры (приобретение средств для игры, улучшение игроком условий для выигрыша и т.д.), принявшего условия соглашения, направляются в общий игровой фонд участников (игроков), из которого складываются, в том числе выигрыши. Соответственно организатор предупреждает вас, что игра частично основана на принципах финансовой пирамиды и в любой момент вы можете потерять все свои средства, при этом не будете иметь к организатору сайта никаких претензий.</p>
<p><strong>7.6.</strong> Кроме того, принимая соглашение, участник подтверждает свое согласие на пользование игровым фондом организатором для организации и обслуживания игры среди участников.</p>
<p><strong>7.7.</strong> Конечным результатом игрового риска является выигрыш. В то же время организатор обязуется свести к минимально возможному отрицательному последствию риска участника в игре, с целью привлечения физических лиц к сайту.</p>
<p><strong>7.8.</strong> Одновременно представленная услуга в виде игры направлена на удовлетворение потребностей участника, которые он путем своего согласия на участие определяет и оценивает самостоятельно. Настоящие условия игры и остальные сведения сайта не имеют цели организатора побудить в участнике эмоции, связанные с предвосхищением успеха (азарта).</p>
<p><strong>7.9.</strong> Соглашение вступает в силу с момента регистрации участника в проекте.</p>	</div>
	<div style="clear:both;"></div>
</div>

<div class="event_popup" id="ads_popup">
    <div class="head">
        <a href="" class="close" onclick="funct_hide('1')"></a>
        <a href="http://google.com" target="_blank">google.com</a>
    </div>
    <div class="desc"><a href="http://google.com" target="_blank">Еще одна отличная игра с выводом денег!</a></div>
</div>

<div class="below_body">
	<table width="100%" class="footer_copyright" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" width="30%"><a href="rules.html">Правила проекта / Договор об оказании услуг</a></td>
			<td valign="top" width="40%">Все права защищены. © 2014 yardcoin.com</td>
			<td valign="top" width="30%">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='http://www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?</img;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
			</td>
		</tr>
	</table> 
</div>
</body>
</html>