
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Luc Factory - Регистрация</title>
<meta name="description" content="Регистрация пользователя в системе" />
<meta name="keywords" content="Регистрация нового участника в системе" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="above_body">
	<div class="doc_header">
        <div class="logo-block"><a href="#"><img src="img/logo.png" border="0" width="200" height="95" alt="Luc Factory предоставляет возможность играя, зарабатывать реальные деньги." /></a></div>
        <div class="stats-block">
            <div class="h-title" id="parent">Экономическая игра с выводом денег</div>
            <div class="h-stats">
                <span style="font-size: 13px;">  Yardocion - быстро развивающаяся, уникальная экономическая онлайн игра - Ваш стабильный и надежный доход! Игра подходит как для новичков, так и для опытных игроков.
            Yardocion доступна для игры онлайн в любом современном браузере.</span>
            </div>

        </div>
        <form action="" method="post">

            <div class="login-input-block">
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                        <td align="right"></td>
                        <td><input type='text' onFocus="if(this.value=='Логин')this.value=''" onblur="if(this.value=='')this.value='Email'" size="25" name='Email' value='Email' class='text_input' /></td>
                    </tr>
                    <tr>
                        <td align="right"></td>
                        <td><input type='text' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input class="loginbutton" tabindex="104" value="Войти" title="Введите имя пользователя и пароль, чтобы войти." type="submit" />
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="padding-top: 12px;"><hr class="linia"/><div class="login"><a href="signup.html">Регистрация</a>/<a href="recovery.html">Забыли пароль?</a></div></td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</div>
		<div style="clear:both; height:0; overflow:hidden;"></div>
	</div>
<ul id="menu">
    <li><a href="index.html">Главная</a></li>
    <li><a href="news.html" >Новости</a></li>
    <li><a href="payments.html" >Выплаты</a></li>
    <li><a href="about.html">О проекте</a></li>
    <li><a href="account.html">Личный кабинет</a></li>
    <li><a href="contacts.html" >Контакты</a></li>
    <li><a href="account/config.html">Настройки</a></li>
    <li><a href="account/insert.html">Пополнить баланс</a></li>
</ul>

<div class="body_wrapper">
	<div class="textblock" style="width: 950px;">
		<table width="950" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><h1>Регистрация</h1></td>
				<td align="right"><div id="error" class="h-title" style="font-weight: bold; color: red;">&nbsp;</div></td>
			</tr>
		</table>
		<p><font color="red">Регистрация и использование более чем одного аккаунта строго запрещена.</font> Каждый пользователь проекта может иметь только один аккаунт. Запрещено регистрироваться повторно. В случае потери пароля от аккаунта, необходимо воспользоваться функцией восстановления пароля, а не регистрироваться заново. Запрещено использование одинаковых регистрационных данных, платёжных реквизитов, в более чем одном аккаунте. Запрещена множественная регистрация с одного компьютера (с одним ip адресом, mac адресом). Запрещена регистрация с разных компьютеров одной и той же подсети. Все попытки обмануть систему будут рано или поздно выявлены и в обязательном порядке наказаны БАНом всех мультиаккаунтов.</p>
		<p><font color="red">Используйте сложный пароль, состоящий одновременно из английских букв и цифр.</font> Не используйте в паролях осмысленные слова и распространенные комбинации цифр, такие пароли могут быть взломаны методом подбора по словарям. <font color="red">Не используйте пароли, которые где-либо используются.</font> Особенно, не используйте пароли из других игр, их администраторы, зная пароль, могут "пробивать" пользователей в играх-конкурентах на предмет совпадения и выводить деньги.<p>
		<p><font color="red">Используйте только существующий E-Mail адрес</font>, изменить в дальнейшем, вы его не сможете.<p>
		<p>Помните, пользователь несет полную ответственность за сохранность установленного им пароля доступа к системе и за убытки, которые могут возникнуть по причине несанкционированного использования данного пароля.<p>
		
		<form action="" method="post" class="class_944ce868bd3ea87df2acc3c5a9df0129">
			<table width="800" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" width="450" style="padding: 5px;">Ваш логин: <font color="#FF0000">*</font></td>
					<td align="left" style="padding: 5px;"><input name="7dd4a76a87f1c713b7d6bfd4f27d3812" type="text" size="25" maxlength="10" class="b_textbox" value="" /></td>
				</tr> 
				<tr>
					<td colspan="2" align="center" style="padding: 0 0 15px 0;">Поле логин должно иметь от 4 до 10 символов (только англ. символы и цифры)</td>
				</tr>
				<tr>
					<td align="right" width="450" style="padding: 5px;">E-Mail: <font color="#FF0000">*</font></td>
					<td align="left" style="padding: 5px;"><input name="885a1906cc4ea51df3fcb72569f0b150" type="text" size="25" maxlength="35" class="b_textbox" value="" /></td>
				</tr> 

				<tr>
					<td align="right" width="450" style="padding: 5px;">Пароль: <font color="#FF0000">*</font></td>
					<td align="left" style="padding: 5px;"><input name="d17146eb5876bfb47d03292b0fe93a49" type="password" size="25" maxlength="20" class="b_textbox" /></td>
				</tr>
				<tr>
					<td align="right" width="450" style="padding: 5px;">Пароль еще раз: <font color="#FF0000">*</font></td>
					<td align="left" style="padding: 5px;"><input name="86c3336178d262449795712b80598307" type="password" size="25" maxlength="20" class="b_textbox" /></td>
				</tr>
				<tr>
					<td colspan="2" align="center" style="padding: 0 0 15px 0;">Поле пароль должно иметь от 6 до 20 символов (только англ. символы)</td>
				</tr>
				<tr>
					<td colspan="2" align="center" style="padding: 5px;">С <a href="rulesюреьд" target="_blank" class="stn">правилами</a> проекта ознакомлен(а) и принимаю: <input name="59bb8695e63c4029e16668a584c9cbea" type="checkbox" /></td>
				</tr>
				<tr>
					<td align="right" width="450" style="padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px;">Введите символы с картинки: <font color="#FF0000">*</font><br /><small>(если картинка плохо различима, то кликни по ней для замены)</small></td>
					<td align="left" style="padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px;"><input name="f3d633a2b3d1b789b5a4bf1ffadf359e" type="text" size="25" maxlength="20" class="b_textbox" /></td>
				</tr>
				<tr>
					<td align="right" width="450" style="padding-right: 20px;"><img src="img/captcha.png" border="0" style="margin: 0; cursor: pointer;" width="165" height="60" onClick="" /></td>
					<td align="left" style="padding: 15px 0 10px 25px;"><input name="ad04c1f8008a0f2ad02ef98c53b1a80a" type="submit" value="Зарегистрироваться" style="height: 30px;" /></td>
				</tr>
			</table>
		</form>

		<script type="text/javascript">
			var fileref=document.createElement( "link" );
				fileref.setAttribute( "rel" , "stylesheet");
				fileref.setAttribute( "type" , "text/css");
				fileref.setAttribute( "href" , "/tmp/unique_inputs.css" );
			if ( typeof fileref != "undefined" )
				document.getElementsByTagName("head")[0].appendChild(fileref)
		</script>
		<br />
	</div>
	<div style="clear:both;"></div>
</div>

<div class="event_popup" id="ads_popup">
    <div class="head">
        <a href="" class="close" onclick="funct_hide('1')"></a>
        <a href="http://google.com" target="_blank">google.com</a>
    </div>
    <div class="desc"><a href="http://google.com" target="_blank">Еще одна отличная игра с выводом денег!</a></div>
</div>

<div class="below_body">
	<table width="100%" class="footer_copyright" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" width="30%"><a href="/rules">Правила проекта / Договор об оказании услуг</a></td>
			<td valign="top" width="40%">Все права защищены. © 2014 yardcoin.com</td>
			<td valign="top" width="30%">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='http://www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
			</td>
		</tr>
	</table> 
</div>
</body>
</html>