
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Luc Factory - Аккаунт - Настройки</title>
<meta name="description" content="Личный кабинет пользователя" />
<meta name="keywords" content="аккаунт, личный кабинет, пользователь" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
<div class="above_body">
	<div class="doc_header">
		<div class="logo-block"><a href="#"><img src="../img/logo.png" border="0" width="200" height="95" alt="Luc Factory предоставляет возможность играя, зарабатывать реальные деньги." /></a></div>
        <div class="stats-block">
            <div class="h-title" id="parent">Экономическая игра с выводом денег</div>
            <div class="h-stats">
                <span style="font-size: 13px;">  Yardocion - быстро развивающаяся, уникальная экономическая онлайн игра - Ваш стабильный и надежный доход! Игра подходит как для новичков, так и для опытных игроков.
            Yardocion доступна для игры онлайн в любом современном браузере.</span>
            </div>
        </div>
		<div class="login-block">
			<div style="margin-bottom: 4px; font: bold 16px Verdana;"><a href="../account.html">ityes</a></div>
			Баланс: <span style="font-size: 16px;"><a href="../account/insert.html">36.04</a></span> для покупок<br />
			<span style="font-size: 16px;"><a href="../account/payment.html">9.43</a></span> на вывод<br />
			<a href="#">Выход из профиля</a>
		</div>
		<div style="clear:both; height:0; overflow:hidden;"></div>
	</div>
    <ul id="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../news.html" >Новости</a></li>
        <li><a href="../payments.html" >Выплаты</a></li>
        <li><a href="../about.html">О проекте</a></li>
        <li><a href="../account.html">Личный кабинет</a></li>
        <li><a href="../contacts.html" >Контакты</a></li>
        <li class="active"><a href="../account/config.html">Настройки</a></li>
        <li><a href="../account/insert.html">Пополнить баланс</a></li>
    </ul>
</div>

    <!--<ul class="nav nav-tabs">-->
        <!--<li><a href="../account.html">Общая статистика</a></li>-->
        <!--<li><a href="../account/farm.html">Машинное отделение</a></li>-->
        <!--<li><a href="../account/store.html">Фабрика</a></li>-->
        <!--<li><a href="../account/market.html">Луцеколонка</a></li>-->
        <!--<li><a href="../account/bonus.html">Ежедневный бонус</a></li>-->
        <!--<li><a href="../account/lottery.html">Лотерея</a></li>-->
        <!--<li><a href="../account/swap.html">Обменник</a></li>-->
        <!--<li><a href="../account/referals.html">Ваши рефералы</a></li>-->
        <!--<li><a href="../account/payment.html">Заказать выплату</a></li>-->
    <!--</ul>-->

<div class="body_wrapper">

	<div class="textblock">
		<h1>Настройки</h1>
		<p>Смена пароля. Пароль должен состоять из 6-20 символов, допустимы только англ. символы.<br />
		<div style="clear:both; margin-top: 14px; text-align: center; color: red;" id="error" class="h-title">&nbsp;</div></p>
		<form action="" method="post">
			<table width="733" border="0" cellspacing="5" cellpadding="5">
				<tr>
					<td align="right" width="300">Старый пароль:</td>
					<td align="left"><input type="password" name="old" class="b_textbox" /></td>
				</tr>
				<tr>
					<td align="right" width="300">Новый пароль:</td>
					<td align="left"><input type="password" name="new" class="b_textbox" /></td>
				</tr>
				<tr>
					<td align="right" width="300">Повтор пароля:</b></td>
					<td align="left"><input type="password" name="re_new" class="b_textbox" /></td>
				</tr>
				<tr>
					<td colspan="2" align="center" style="padding-top: 18px;"><input type="submit" value="Сменить пароль" style="height: 30px;" /></td>
				</tr>
			</table>
		</form>
		<br />
	</div>
	<div style="clear:both;"></div>
</div>

<div class="event_popup" id="ads_popup">
    <div class="head">
        <a href="" class="close" onclick="funct_hide('1')"></a>
        <a href="http://google.com" target="_blank">google.com</a>
    </div>
    <div class="desc"><a href="http://google.com" target="_blank">Еще одна отличная игра с выводом денег!</a></div>
</div>

<div class="below_body">
	<table width="100%" class="footer_copyright" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" width="30%"><a href="/rules">Правила проекта / Договор об оказании услуг</a></td>
			<td valign="top" width="40%">Все права защищены. © 2014 yardcoin.com</td>
			<td valign="top" width="30%">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='http://www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
			</td>
		</tr>
	</table> 
</div>
</body>
</html>