
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Luc Factory - Аккаунт - Партнерская программа</title>
<meta name="description" content="Личный кабинет пользователя" />
<meta name="keywords" content="аккаунт, личный кабинет, пользователь" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
<div class="above_body">
	<div class="doc_header">
		<div class="logo-block"><a href="#"><img src="../img/logo.png" border="0" width="200" height="95" alt="Luc Factory предоставляет возможность играя, зарабатывать реальные деньги." /></a></div>
        <div class="stats-block">
            <div class="h-title" id="parent">Экономическая игра с выводом денег</div>
            <div class="h-stats">
                <span style="font-size: 13px;">  Yardocion - быстро развивающаяся, уникальная экономическая онлайн игра - Ваш стабильный и надежный доход! Игра подходит как для новичков, так и для опытных игроков.
            Yardocion доступна для игры онлайн в любом современном браузере.</span>
            </div>
        </div>
		<div class="login-block">
			<div style="margin-bottom: 4px; font: bold 16px Verdana;"><a href="../account/html">ityes</a></div>
			Баланс: <span style="font-size: 16px;"><a href="../account/insert.html">36.04</a></span> для покупок<br />
			<span style="font-size: 16px;"><a href="../account/payment.html">9.43</a></span> на вывод<br />
			<a href="#">Выход из профиля</a>
		</div>
		<div style="clear:both; height:0; overflow:hidden;"></div>
	</div>
    <ul id="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../news.html" >Новости</a></li>
        <li><a href="../payments.html" >Выплаты</a></li>
        <li><a href="../about.html">О проекте</a></li>
        <li  class="active"><a href="../account.html">Личный кабинет</a></li>
        <li><a href="../contacts.html" >Контакты</a></li>
        <li><a href="../account/config.html">Настройки</a></li>
        <li><a href="../account/insert.html">Пополнить баланс</a></li>
    </ul>
</div>

    <ul class="nav nav-tabs">
        <li><a href="../account.html">Общая статистика</a></li>
        <li><a href="../account/farm.html">Машинное отделение</a></li>
        <li><a href="../account/store.html">Фабрика</a></li>
        <li><a href="../account/market.html">Луцеколонка</a></li>
        <li><a href="../account/bonus.html">Ежедневный бонус</a></li>
        <li><a href="../account/lottery.html">Лотерея</a></li>
        <li><a href="../account/swap.html">Обменник</a></li>
        <li class="active"><a href="../account/referals.html">Ваши рефералы</a></li>
        <li><a href="../account/payment.html">Заказать выплату</a></li>
    </ul>

<div class="body_wrapper">
	
	<div class="textblock" >
		<h1>Партнерская программа</h1>
		<p>Приглашайте в игру своих друзей и знакомых. Вы будете получать 20% от каждого пополнения баланса вашими рефералами. Доход ни чем не ограничен и даже несколько приглашенных могут обеспечивать вас хорошим, пассивным, доходом навсегда. Ниже представлены варианты ваших, индивидуальных, оформлений ссылки для превлечения рефералов.</p>
 
		<table width="744" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td style="margin-top: 16px;" width="514" valign="top">
					<p><b>Ваша ссылка (URL):</b> http://yardcoin.com/?i=14624<br /></p>
					<p><b>Код для форумов (BBcode):</b></p>
					<p><textarea rows="2" name="text" cols="85">[url=http://yardcoin.com/?i=14624]Экономическая игра с выводом денег[/url]</textarea></p>
					<p><b>HTML код:</b></p>
					<p><textarea rows="2" name="text" cols="85"><a href="http://yardcoin.com/?i=14624" target="_blank">Экономическая игра с выводом денег</a></textarea></p>
					<p><b>HTML код баннера 468x60:</b></p>
					<p><a href="http://yardcoin.com/?i=14624" target="_blank"></a></p>
					<p><textarea rows="3" name="text" cols="85"><a href="http://yardcoin.com/?i=14624" target="_blank"></a></textarea></p>
					<p><b>HTML код баннера 100x100:</b></p>
					<p><a href="http://yardcoin.com/?i=14624" target="_blank"></a></p>
					<p><textarea rows="3" name="text" cols="85"><a href="http://yardcoin.com/?i=14624" target="_blank"><</a></textarea></p>
				</td><td>	
					<p><b>HTML код баннера 200x300:</b></p>
					<p><a href="http://yardcoin.com/?i=14624" target="_blank"></a></p>
					<p><textarea rows="7" name="text" cols="35"><a href="http://yardcoin.com/?i=14624" target="_blank"></a></textarea></p>
				</td>
			</tr>
		</table>
		<a name="ref"></a>
		<table cellpadding="3" cellspacing="1" border="0" align="center" width="99%">
			<tr>
				<td colspan="2" align="center" style="padding-top: 8px; padding-bottom: 18px;" width="70%">
					<form action="#ref" method="post">
						Сколько рефералов показывать:&nbsp;
						<input type="text" class="b_textbox" name="limit_referal" id="limit_referal" value="30" style="margin: 0px; width: 60px;" />&nbsp;
						<input type="submit" value="Показать" style="height: 30px; margin-top: 10px;" />
					</form>
				</td>
				<td align="right" style="padding-right: 36px;" width="30%">Всего рефералов: 0</td>
			</tr>
			<tr height="25">
				<td class="m-tb" valign="top" align="center">Никнейм</td>
				<td class="m-tb" valign="top" align="center">Дата регистрации</td>
				<td class="m-tb" valign="top" align="center">Доход от партнера</td>
			</tr>
			<tr><td align="center" colspan="3" style="padding: 18px;">У вас нет рефералов</td></tr>
		</table>
		<br />
	</div>
	<div style="clear:both;"></div>
</div>

<div class="event_popup" id="ads_popup">
    <div class="head">
        <a href="" class="close" onclick="funct_hide('1')"></a>
        <a href="http://google.com" target="_blank">google.com</a>
    </div>
    <div class="desc"><a href="http://google.com" target="_blank">Еще одна отличная игра с выводом денег!</a></div>
</div>

<div class="below_body">
	<table width="100%" class="footer_copyright" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" width="30%"><a href="rules.html">Правила проекта / Договор об оказании услуг</a></td>
			<td valign="top" width="40%">Все права защищены. © 2014 yardcoin.com</td>
			<td valign="top" width="30%">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='http://www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0'</imgh='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
			</td>
		</tr>
	</table> 
</div>
</body>
</html>