
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Luc Factory - О проекте</title>
<meta name="description" content="Немного о нас и нашем проекте" />
<meta name="keywords" content="информация о проекте" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="above_body">
	<div class="doc_header">
        <div class="logo-block"><a href="#"><img src="img/logo.png" border="0" width="200" height="95" alt="Luc Factory предоставляет возможность играя, зарабатывать реальные деньги." /></a></div>
        <div class="stats-block">
            <div class="h-title" id="parent">Экономическая игра с выводом денег</div>
            <div class="h-stats">
                <span style="font-size: 13px;">  Yardocion - быстро развивающаяся, уникальная экономическая онлайн игра - Ваш стабильный и надежный доход! Игра подходит как для новичков, так и для опытных игроков.
            Yardocion доступна для игры онлайн в любом современном браузере.</span>
            </div>
        </div>
        <form action="" method="post">

            <div class="login-input-block">
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                        <td align="right"></td>
                        <td><input type='text' onFocus="if(this.value=='Логин')this.value=''" onblur="if(this.value=='')this.value='Email'" size="25" name='Email' value='Email' class='text_input' /></td>
                    </tr>
                    <tr>
                        <td align="right"></td>
                        <td><input type='text' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input class="loginbutton" tabindex="104" value="Войти" title="Введите имя пользователя и пароль, чтобы войти." type="submit" />
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="padding-top: 12px;"><hr class="linia"/><div class="login"><a href="signup.html">Регистрация</a>/<a href="recovery.html">Забыли пароль?</a></div></td>
                    </tr>
                </table>
            </div>
        </form>
		<div style="clear:both; height:0; overflow:hidden;"></div>
	</div>
    <ul id="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="news.html" >Новости</a></li>
        <li><a href="payments.html" >Выплаты</a></li>
        <li class="active"><a href="about.html">О проекте</a></li>
        <li><a href="account.html">Личный кабинет</a></li>
        <li><a href="contacts.html" >Контакты</a></li>
        <li><a href="account/config.html">Настройки</a></li>
        <li><a href="account/insert.html">Пополнить баланс</a></li>
    </ul>
</div>

<div class="body_wrapper">
	<div class="textblock" style="width: 950px;">
		<h1>О проекте</h1>
<p>Luc Factory &ndash; это новая игра с выводом денег, которая позволяет с легкостью зарабатывать, причем, не проводя много времени за компьютером. Здесь все достаточно просто. Инвестор регистрируется, пополняет игровой счет удобным ему способом и уже через несколько минут начинает получать прибыль, которую легко вывести из игры на реальный счет электронных денег или на банковский счет.</p>
<center><img src="img/business-process.png" alt="Схема бизнесс-процесса для заработка в игре Luc Factory" width="920" height="1000" border="0" /></center>
<p><br />Курс: <strong>100 галлонов воды = 100 грамм луца = 1 чатл -&gt; 100 чатлов = 1 рубль</strong><br /><br /> <strong>Насос 5 кат.</strong><br /> Стоимость: 18000 чатлов / 180 рублей<br /> Производительность: 834 галлонов в час / 20000 галлонов в день / 600000 галлонов в месяц<br /> Доход при пересчете производительности в чатлы и затем в рубли: 2 рубля в день / 60 рублей в месяц<br /> Окупаемость ~ 90 дней<br /><br /> <strong>Насос 4 кат.</strong><br /> Стоимость: 32000 чатлов / 320 рублей<br /> Производительность: 1779 галлонов в час / 42700 галлонов в день / 1281000 галлонов в месяц<br /> Доход при пересчете производительности в чатлы и затем в рубли: 4.27 рубля в день / 128.1 рублей в месяц<br /> Окупаемость ~ 75 дней<br /><br /> <strong>Насос 3 кат.</strong><br /> Стоимость: 120000 чатлов / 1200 рублей<br /> Производительность: 8334 галлонов в час / 200000 галлонов в день / 6000000 галлонов в месяц<br /> Доход при пересчете производительности в чатлы и затем в рубли: 20 рублей в день / 600 рублей в месяц<br /> Окупаемость ~ 60 дней<br /><br /> <strong>Насос 2 кат.</strong><br /> Стоимость: 450000 чатлов / 4500 рублей<br /> Производительность: 41667 галлонов в час / 1000000 галлонов в день / 30000000 галлонов в месяц<br /> Доход при пересчете производительности в чатлы и затем в рубли: 100 рублей в день / 3000 рублей в месяц<br /> Окупаемость ~ 45 дней<br /><br /> <strong>Насос 1 кат.</strong><br /> Стоимость: 960000 чатлов / 9600 рублей<br /> Производительность: 133334 галлонов в час / 3200000 галлонов в день / 96000000 галлонов в месяц<br /> Доход при пересчете производительности в чатлы и затем в рубли: 320 рублей в день / 9600 рублей в месяц<br /> Окупаемость ~ 30 дней</p>
<p>При расчетах следует учитывать, что прибыль и окупаемость посчитана без разделения по счетам. В игре имеется два счета - счет для покупок и счет с которого можно выводить деньги. При пополнении средства зачисляются на счет для покупок и эти деньги можно инвестировать. Все что добывают насосы распределяется по двум счетам в соотношении: 30% поступает на счет для покупок и 70% на счет для вывода. При этом есть возможность сделать перевод средств со счета предназначенного на вывод, на счет для покупок, получив при этом бонус реинвестирования 30%.</p>
<p><strong>Платежных баллов в игре нет</strong>, все что накопилось можно выводить без ограничений. Минималка на вывод - 3 рубля.</p>
<p>Учитывая все вышеперечисленное, можно разрабатывать различные эффективные стратегии. Также не забывайте про реферальную систему, вы будете получать 20% от сумм пополнений всех пользователей зарегистрировавшихся по вашей реферальной ссылке (эти бонусные 20% берутся из средств резервного фонда игры).</p>	</div>
	<div style="clear:both;"></div>
</div>

<div class="event_popup" id="ads_popup">
    <div class="head">
        <a href="" class="close" onclick="funct_hide('1')"></a>
        <a href="http://google.com" target="_blank">google.com</a>
    </div>
    <div class="desc"><a href="http://google.com" target="_blank">Еще одна отличная игра с выводом денег!</a></div>
</div>

<div class="below_body">
	<table width="100%" class="footer_copyright" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" width="30%"><a href="rules.html">Правила проекта / Договор об оказании услуг</a></td>
			<td valign="top" width="40%">Все права защищены. © 2014 yardcoin.com</td>
			<td valign="top" width="30%">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='http://www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
			</td>
		</tr>
	</table> 
</div>
</body>
</html>