
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Luc Factory - браузерная онлайн игра с выводом денег</title>
    <meta name="description" content="Экономическая игра с выводом денег. Прибыль, получаемую за продажу игровых товаров, можно обменять на реальные деньги." />
    <meta name="keywords" content="заработок, вложения, игра, онлайн, браузер, вывод, деньги, прибыль, стратегия, экономика" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="above_body">
    <div class="doc_header">
        <div class="logo-block"><a href="#"><img src="img/logo.png" border="0" width="200" height="95" alt="Luc Factory предоставляет возможность играя, зарабатывать реальные деньги." /></a></div>
        <div class="stats-block">
            <div class="h-title" id="parent">Экономическая игра с выводом денег</div>
            <div class="h-stats">
                <span style="font-size: 13px;">  Yardocion - быстро развивающаяся, уникальная экономическая онлайн игра - Ваш стабильный и надежный доход! Игра подходит как для новичков, так и для опытных игроков.
            Yardocion доступна для игры онлайн в любом современном браузере.</span>
            </div>

        </div>
        <form action="" method="post">

            <div class="login-input-block">
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                        <td align="right"></td>
                        <td><input type='text' onFocus="if(this.value=='Логин')this.value=''" onblur="if(this.value=='')this.value='Email'" size="25" name='Email' value='Email' class='text_input' /></td>
                    </tr>
                    <tr>
                        <td align="right"></td>
                        <td><input type='text' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input class="loginbutton" tabindex="104" value="Войти" title="Введите имя пользователя и пароль, чтобы войти." type="submit" />
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="padding-top: 12px;"><hr class="linia"/><div class="login"><a href="signup.html">Регистрация</a>/<a href="recovery.html">Забыли пароль?</a></div></td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</div>

</form>
<div style="clear:both; height:0; overflow:hidden;"></div>
</div>
<ul id="menu">
    <li class="active"><a href="index.html">Главная</a></li>
    <li><a href="news.html" >Новости</a></li>
    <li><a href="payments.html" >Выплаты</a></li>
    <li><a href="about.html">О проекте</a></li>
    <li><a href="account.html">Личный кабинет</a></li>
    <li><a href="contacts.html" >Контакты</a></li>
    <li><a href="account/config.html">Настройки</a></li>
    <li><a href="account/insert.html">Пополнить баланс</a></li>
</ul>

<div class="body_wrapper">
    <div class="textblock" style="width: 950px;">
        <h1>Это не Земля и не Африка, родной. Это планета Плюк, 215 в Тентуре.</h1>
        <p style="min-height: 138px;"><img src="img/ImgIndex.jpg" width="262" height="213" alt="Экономическая игра с выводом денег" style="float: right; padding-left: 20px;" /><br /><em>Земля в антитентуре, родной. И мы до неё никак долететь не можем, понимаешь? Поэтому зарабатывать будем, здесь, на Плюке. И зарабатывать будем не игрой на бандуре, а установкой насосных станций и выкачиванием остатков воды из недр Плюка. Воду будем перерабатывать в луц (топливо для пепелаца) и продавать его на луцеколонке за чатлы, которые можно в последствии вывести на реальный счет.</em><br /><br />
            Luc Factory - быстро развивающаяся, уникальная экономическая онлайн игра - Ваш стабильный и надежный доход! Игра подходит как для новичков, так и для опытных игроков. Luc Factory доступна для игры онлайн в любом современном браузере. Вкладывая небольшие суммы, игрокам предстоит строить собственную экономическую стратегию и извлекать прибыль. Возможен моментальный вывод, <b>без платёжных балов</b>.</p>

        <div align="center" style="font-weight: bold;">Не пропусти, проводится акция "<span style="font-size: 16px; color: red;">Зарегистрируйся сейчас и получи насос 5 категории в подарок!</span>", в рамках которой каждый новый пользователь проекта получает насосную станцию начального уровня, совершенно бесплатно.</div><br />

        <div class="tour_playNow">
            <a href="signup.html" class="btnPlaynow"><span>Зарегистрируйся сейчас и получи бонус!</span></a>
        </div>

        <br />

        <span style="font-weight: bold;">Немного об игровом процессе.</span> Как вы уже наверное поняли, игра базируется на интереснейшей вселенной Кин-дза-дза! Действия происходят в то время, когда из Плюка еще не выкачали всю воду. Вода, как известно, основная составляющая для производства луца. Игроку, выступающему в роли чатланена, предстоит приобретать насосные станции и выкачивать, с их помощью, воду из Плюка. Воду можно переработать в луц и продать на луцеколонке за местную валюту - чатлы, которые впоследствии можно вывести через платёжную систему, конвертировав по внутриигровому курсу и/или использовать для покупки новых насосных станций. Насосные станции бывают 5-и категорий и их производительность зависит от категории. Вы можете покупать любое количество насосных станций.<br /><br />

        Насосные станции не ломаются, не имеют срока годности и будут всегда приносить доход (в том числе, когда вы находитесь вне игры). Вам не нужно беспокоиться о частом посещении игры. Вы всегда сможете переработать накопленную воду в луц, луц продать за чатлы, а чатлы перевести в реальные деньги. Посещайте игру с любой, удобной для вас, периодичностью.<br /><br />

        Плюк - планета № 215 в галактике Кин–дза-дза.<br />
        Луц - это топливо использующееся для полётов пепелаца внутри атмосферы.<br />
        Пепелац – межзвездный корабль.<br />
        Чатлане – жители планеты Плюк (высшая каста).<br />
        Луцеколонка - станция, где можно продать луц.<br />
        Чатл - денежная единица, используемая на планетах Плюк и Хануд.<br /><br />

        <span style="font-weight: bold;">Наши преимущества.</span> Вы всегда в курсе размера резервного фонда и общей суммы выплаченной участникам проекта. Возможность многократно приумножать свой капитал. Реферальная система с высокими отчислениями за привлечение новых участников (вы будете получать 20% от суммы каждого пополнения баланса вашими рефералами). Автоматический ввод в игру и вывод денег на ваш счет. Низкая минималка на вывод, всего 3 рубля. Оперативная поддержка.<br /><br />

        <span style="font-weight: bold;">Начни игру.</span> Начать играть можно без затрат. Ежедневные бонусы, лотерея, конкурсы. Напоминаем, о наличии партнерской программы. Приглашайте в игру своих друзей и знакомых, зарабатывайте.<br /><br />
    </div>
    <div style="clear:both;"></div>
</div>

<div class="event_popup" id="ads_popup">
    <div class="head">
        <a href="" class="close" onclick="funct_hide('1')"></a>
        <a href="http://google.com" target="_blank">google.com</a>
    </div>
    <div class="desc"><a href="http://google.com" target="_blank">Еще одна отличная игра с выводом денег!</a></div>
</div>

<div class="below_body">
    <table width="100%" class="footer_copyright" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top" width="30%"><a href="rules.html">Правила проекта / Договор об оказании услуг</a></td>
            <td valign="top" width="40%">Все права защищены. © 2014 yardcoin.com</td>
            <td valign="top" width="30%">
                <!--LiveInternet counter--><script type="text/javascript"><!--
            document.write("<a href='http://www.liveinternet.ru/click' "+
            "target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
            escape(document.referrer)+((typeof(screen)=="undefined")?"":
            ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
            ";"+Math.random()+
            "' alt='' title='LiveInternet: показано число просмотров за 24"+
            " часа, посетителей за 24 часа и за сегодня' "+
            "border='0' width='88' height='31'><\/a>")
            //--></script><!--/LiveInternet-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>