
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Luc Factory - Аккаунт - Ежедневный бонус</title>
<meta name="description" content="Личный кабинет пользователя" />
<meta name="keywords" content="аккаунт, личный кабинет, пользователь" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
<div class="above_body">
	<div class="doc_header">
		<div class="logo-block"><a href="#"><img src="../img/logo.png" border="0" width="200" height="95" alt="Luc Factory предоставляет возможность играя, зарабатывать реальные деньги." /></a></div>
        <div class="stats-block">
            <div class="h-title" id="parent">Экономическая игра с выводом денег</div>
            <div class="h-stats">
                <span style="font-size: 13px;">  Yardocion - быстро развивающаяся, уникальная экономическая онлайн игра - Ваш стабильный и надежный доход! Игра подходит как для новичков, так и для опытных игроков.
            Yardocion доступна для игры онлайн в любом современном браузере.</span>
            </div>
        </div>
		<div class="login-block">
			<div style="margin-bottom: 4px; font: bold 16px Verdana;"><a href="../account.html">ityes</a></div>
			Баланс: <span style="font-size: 16px;"><a href="../account/insert.html">36.04</a></span> для покупок<br />
			<span style="font-size: 16px;"><a href="../account/payment.html">9.43</a></span> на вывод<br />
			<a href="#">Выход из профиля</a>
		</div>
		<div style="clear:both; height:0; overflow:hidden;"></div>
	</div>
    <ul id="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../news.html" >Новости</a></li>
        <li><a href="../payments.html" >Выплаты</a></li>
        <li><a href="../about.html">О проекте</a></li>
        <li  class="active"><a href="../account.html">Личный кабинет</a></li>
        <li><a href="../contacts.html" >Контакты</a></li>
        <li><a href="../account/config.html">Настройки</a></li>
        <li><a href="../account/insert.html">Пополнить баланс</a></li>
    </ul>
</div>

    <ul class="nav nav-tabs">
        <li><a href="../account.html">Общая статистика</a></li>
        <li><a href="../account/farm.html">Машинное отделение</a></li>
        <li><a href="../account/store.html">Фабрика</a></li>
        <li><a href="../account/market.html">Луцеколонка</a></li>
        <li class="active"><a href="../account/bonus.html">Ежедневный бонус</a></li>
        <li><a href="../account/lottery.html">Лотерея</a></li>
        <li><a href="../account/swap.html">Обменник</a></li>
        <li><a href="../account/referals.html">Ваши рефералы</a></li>
        <li><a href="../account/payment.html">Заказать выплату</a></li>
    </ul>

<div class="body_wrapper">
	
	<div class="textblock" >
		<h1>Ежедневный бонус</h1>
		<center>
			Бонус выдется 1 раз в 24 часа. Бонус выдается чатлами на счет для покупок.<br />
			Сумма бонуса генерируется случайно от <b>10</b> до <b>100</b> чатлов.
		</center>
		<form action="" method="post">
		<table width="730" border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px;">
			<tr>
				<td  align="center" width="560"><div id="error" class="h-title" style="color: red;">&nbsp;</div></td>
				<td  align="right" width="170"><script type="text/javascript">document.getElementById('error').innerHTML = '<b>Вы уже получали бонус за последние 24 часа</b>';</script></td>
			</tr>
		</table>
		</form>
		<table cellpadding="3" cellspacing="1" border="0" align="center" width="99%" style="margin-top: 14px;">
			<tr>
				<td colspan="5" align="center"><h4>Последние 20 бонусов</h4></td>
			</tr>
			<tr>
				<td align="center" class="m-tb">ID</td>
				<td align="center" class="m-tb">Пользователь</td>
				<td align="center" class="m-tb">Сумма</td>
				<td align="center" class="m-tb">Дата</td>
			</tr>
			<tr class="htt">
				<td align="center">81972</td>
				<td align="center">logan</td>
				<td align="center">38</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81971</td>
				<td align="center">Qwer113</td>
				<td align="center">19</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81970</td>
				<td align="center">pikachu</td>
				<td align="center">35</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81969</td>
				<td align="center">Aleksan52</td>
				<td align="center">84</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81968</td>
				<td align="center">denscorpi</td>
				<td align="center">42</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81967</td>
				<td align="center">Will</td>
				<td align="center">38</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81966</td>
				<td align="center">andrew</td>
				<td align="center">12</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81965</td>
				<td align="center">kotov</td>
				<td align="center">63</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81964</td>
				<td align="center">7766052113</td>
				<td align="center">12</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81963</td>
				<td align="center">gryt</td>
				<td align="center">10</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81962</td>
				<td align="center">tarif</td>
				<td align="center">67</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81961</td>
				<td align="center">meri123456</td>
				<td align="center">84</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81960</td>
				<td align="center">O961230798</td>
				<td align="center">30</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81959</td>
				<td align="center">boria45765</td>
				<td align="center">20</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81958</td>
				<td align="center">12juri</td>
				<td align="center">10</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81957</td>
				<td align="center">olya82</td>
				<td align="center">71</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81956</td>
				<td align="center">romik77</td>
				<td align="center">95</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81955</td>
				<td align="center">Sergant</td>
				<td align="center">38</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81954</td>
				<td align="center">zampred50</td>
				<td align="center">20</td>
				<td align="center">29.09.2014</td>
			</tr>
			<tr class="htt">
				<td align="center">81953</td>
				<td align="center">golodnayal</td>
				<td align="center">35</td>
				<td align="center">29.09.2014</td>
			</tr>
		</table>
		<br />
	</div>
	<div style="clear:both;"></div>
</div>

<div class="event_popup" id="ads_popup">
    <div class="head">
        <a href="" class="close" onclick="funct_hide('1')"></a>
        <a href="http://google.com" target="_blank">google.com</a>
    </div>
    <div class="desc"><a href="http://google.com" target="_blank">Еще одна отличная игра с выводом денег!</a></div>
</div>

<div class="below_body">
	<table width="100%" class="footer_copyright" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" width="30%"><a href="rules.html">Правила проекта / Договор об оказании услуг</a></td>
			<td valign="top" width="40%">Все права защищены. © 2014 yardcoin.com</td>
			<td valign="top" width="30%">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='http://www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
			</td>
		</tr>
	</table> 
</div>
</body>
</html>