
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Luc Factory - Аккаунт - Пополнение баланса</title>
<meta name="description" content="Личный кабинет пользователя" />
<meta name="keywords" content="аккаунт, личный кабинет, пользователь" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="../js/functions.js"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
<div class="above_body">
	<div class="doc_header">
		<div class="logo-block"><a href="#"><img src="../img/logo.png" border="0" width="200" height="95" alt="Luc Factory предоставляет возможность играя, зарабатывать реальные деньги." /></a></div>
        <div class="stats-block">
            <div class="h-title" id="parent">Экономическая игра с выводом денег</div>
            <div class="h-stats">
                <span style="font-size: 13px;">  Yardocion - быстро развивающаяся, уникальная экономическая онлайн игра - Ваш стабильный и надежный доход! Игра подходит как для новичков, так и для опытных игроков.
            Yardocion доступна для игры онлайн в любом современном браузере.</span>
            </div>
        </div>
		<div class="login-block">
			<div style="margin-bottom: 4px; font: bold 16px Verdana;"><a href="../account.html">ityes</a></div>
			Баланс: <span style="font-size: 16px;"><a href="../account/insert.html">36.04</a></span> для покупок<br />
			<span style="font-size: 16px;"><a href="../account/payment.html">9.43</a></span> на вывод<br />
			<a href="#">Выход из профиля</a>
		</div>
		<div style="clear:both; height:0; overflow:hidden;"></div>
	</div>
    <ul id="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../news.html" >Новости</a></li>
        <li><a href="../payments.html" >Выплаты</a></li>
        <li><a href="../about.html">О проекте</a></li>
        <li><a href="../account.html">Личный кабинет</a></li>
        <li><a href="../contacts.html" >Контакты</a></li>
        <li><a href="../account/config.html">Настройки</a></li>
        <li class="active"><a href="../account/insert.html">Пополнить баланс</a></li>
    </ul>
</div>

    <!--<ul class="nav nav-tabs">-->
        <!--<li><a href="../account.html">Общая статистика</a></li>-->
        <!--<li><a href="../account/farm.html">Машинное отделение</a></li>-->
        <!--<li><a href="../account/store.html">Фабрика</a></li>-->
        <!--<li><a href="../account/market.html">Луцеколонка</a></li>-->
        <!--<li><a href="../account/bonus.html">Ежедневный бонус</a></li>-->
        <!--<li><a href="../account/lottery.html">Лотерея</a></li>-->
        <!--<li><a href="../account/swap.html">Обменник</a></li>-->
        <!--<li><a href="../account/referals.html">Ваши рефералы</a></li>-->
        <!--<li><a href="../account/payment.html">Заказать выплату</a></li>-->
    <!--</ul>-->
<div class="body_wrapper">
	
	<div class="textblock" >
		<h1>Пополнить баланс</h1>
		<p>Ввод средств позволяет приобрести чатлы с помощью различных платежных систем: Yandex Деньги, банковских карт, SMS, терминалов и т.д. Оплата и зачисление чатлов на баланс производится в автоматическом режиме.</p>
		<div style="clear:both; margin-top: 8px; margin-bottom: 14px; text-align: center;">Курс игровой валюты: <b>1 Руб. = 100 чатлов</b></div>
		<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
			<form action="" method="post">
			<tr>
				<input type="hidden" name="m" value="" />
				<td  align="right" valign="top" style="padding-top: 10px;" width="330">
					Введите сумму для пополнения (Руб.):
				</td>
				<td align="left" valign="top" style="padding-top: 10px; padding-left: 10px;">						
					<input type="text" class="b_textbox" name="sum" id="sum" value="1000" onkeyup="GetSumIns();" style="margin: 0px; width: 60px;" />
				</td>
			</tr>
			<tr>
				<td  align="right" valign="top" style="padding-top: 10px;" width="330">
					Вы получите чатлов:
				</td>
				<td align="left" valign="top" style="padding-top: 10px; padding-left: 10px;">
					<span id="res_sum" name="res">0.00</span>
					<input type="hidden" name="per" id="convert" value="100" disabled="disabled" />
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="2" style="padding-left: 275px; padding-top: 10px;" height="80">
					<input type="submit" id="submit" value="Пополнить баланс" style="height: 30px; margin-top: 10px;" />
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="2" height="134">
					<div style="text-align: center;">Ссылки на учебные материалы: <a href="#" target="_blank">создание счета в Payeer</a> и <a href="#" target="_blank">вывод средств из Payeer</a>.</div><br />
					<p><i>Если вы не находите нужного способа пополнения, то создайте аккаунт в системе Payeer, он вам все-равно понадобится чтобы выводить заработанные деньги. После того как создадите кошелек в системе Payeer, вы сможете его пополнить 150 способами, среди которых есть ЯД, Qiwi и другие. А при пополнении аккаунта в игре просто выбираете способ пополнения "с кошелька Payeer", за который не взимаются проценты системы.</i></p>
					<p><i>Если вы хотите пополнить с WebMoney или других платежных систем, пополнение которых невозможно напрямую или через аккаунт Payeer, то можно сделать пополнение через промежуточные системы. Для примера, можно попробовать завести единый кошелек W1, пополнить его с WebMoney, а далее сделать пополнения своего кошелька Payeer c W1, после чего можно будет пополнить игру с вашего кошелька Payeer.</i></p>
				</td>
			</tr>
			</form>
		</table>
		<script language="javascript">GetSumIns();</script>
	</div>
	<div style="clear:both;"></div>
</div>

<div class="event_popup" id="ads_popup">
    <div class="head">
        <a href="" class="close" onclick="funct_hide('1')"></a>
        <a href="http://google.com" target="_blank">google.com</a>
    </div>
    <div class="desc"><a href="http://google.com" target="_blank">Еще одна отличная игра с выводом денег!</a></div>
</div>

<div class="below_body">
	<table width="100%" class="footer_copyright" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" width="30%"><a href="rules.html">Правила проекта / Договор об оказании услуг</a></td>
			<td valign="top" width="40%">Все права защищены. © 2014 yardcoin.com</td>
			<td valign="top" width="30%">
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='http://www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число просмотров за 24"+
				" часа, посетителей за 24 часа и за сегодня' "+
				"border='0' width='88' height='31'><\/a>")
				//--></script><!--/LiveInternet-->
			</td>
		</tr>
	</table> 
</div>
</body>
</html>